|Mino_Machine
LED_Left <= <GND>
LED_Center <= <GND>
LED_Right <= <VCC>
Seg_A <= Seven_Seg_Driver:inst18.LED[6]
data3 => Display_mux:inst16.data0x[3]
data3 => Display_mux:inst16.data1x[3]
data3 => Display_mux:inst16.data2x[3]
data3 => Display_mux:inst16.data3x[3]
data2 => Display_mux:inst16.data0x[2]
data2 => Display_mux:inst16.data1x[2]
data2 => Display_mux:inst16.data2x[2]
data2 => Display_mux:inst16.data3x[2]
data1 => Display_mux:inst16.data0x[1]
data1 => Display_mux:inst16.data1x[1]
data1 => Display_mux:inst16.data2x[1]
data1 => Display_mux:inst16.data3x[1]
data0 => Display_mux:inst16.data0x[0]
data0 => Display_mux:inst16.data1x[0]
data0 => Display_mux:inst16.data2x[0]
data0 => Display_mux:inst16.data3x[0]
Clk_50MHZ => Display_Count:inst14.clock
Clk_50MHZ => register16:inst1.clock
Seg_B <= Seven_Seg_Driver:inst18.LED[5]
Seg_C <= Seven_Seg_Driver:inst18.LED[4]
Seg_D <= Seven_Seg_Driver:inst18.LED[3]
Seg_E <= Seven_Seg_Driver:inst18.LED[2]
Seg_F <= Seven_Seg_Driver:inst18.LED[1]
Seg_G <= Seven_Seg_Driver:inst18.LED[0]
Digit_1 <= decode2to4:inst19.eq0
Digit_2 <= decode2to4:inst19.eq1
Digit_3 <= decode2to4:inst19.eq2
Digit_4 <= decode2to4:inst19.eq3
Seg_Colon <= mux4to1:inst15.result
CDS_Cell => mux4to1:inst15.data3
Button_1 => ~NO_FANOUT~
Button_2 => ~NO_FANOUT~
Dip[0] => ~NO_FANOUT~
Dip[1] => ~NO_FANOUT~
Dip[2] => ~NO_FANOUT~


|Mino_Machine|Seven_Seg_Driver:inst18
Data_in[0] => Mux6.IN19
Data_in[0] => Mux5.IN19
Data_in[0] => Mux4.IN19
Data_in[0] => Mux3.IN19
Data_in[0] => Mux2.IN19
Data_in[0] => Mux1.IN19
Data_in[0] => Mux0.IN19
Data_in[1] => Mux6.IN18
Data_in[1] => Mux5.IN18
Data_in[1] => Mux4.IN18
Data_in[1] => Mux3.IN18
Data_in[1] => Mux2.IN18
Data_in[1] => Mux1.IN18
Data_in[1] => Mux0.IN18
Data_in[2] => Mux6.IN17
Data_in[2] => Mux5.IN17
Data_in[2] => Mux4.IN17
Data_in[2] => Mux3.IN17
Data_in[2] => Mux2.IN17
Data_in[2] => Mux1.IN17
Data_in[2] => Mux0.IN17
Data_in[3] => Mux6.IN16
Data_in[3] => Mux5.IN16
Data_in[3] => Mux4.IN16
Data_in[3] => Mux3.IN16
Data_in[3] => Mux2.IN16
Data_in[3] => Mux1.IN16
Data_in[3] => Mux0.IN16
LED[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Mino_Machine|Display_mux:inst16
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|Mino_Machine|Display_mux:inst16|LPM_MUX:lpm_mux_component
data[0][0] => mux_vld:auto_generated.data[0]
data[0][1] => mux_vld:auto_generated.data[1]
data[0][2] => mux_vld:auto_generated.data[2]
data[0][3] => mux_vld:auto_generated.data[3]
data[1][0] => mux_vld:auto_generated.data[4]
data[1][1] => mux_vld:auto_generated.data[5]
data[1][2] => mux_vld:auto_generated.data[6]
data[1][3] => mux_vld:auto_generated.data[7]
data[2][0] => mux_vld:auto_generated.data[8]
data[2][1] => mux_vld:auto_generated.data[9]
data[2][2] => mux_vld:auto_generated.data[10]
data[2][3] => mux_vld:auto_generated.data[11]
data[3][0] => mux_vld:auto_generated.data[12]
data[3][1] => mux_vld:auto_generated.data[13]
data[3][2] => mux_vld:auto_generated.data[14]
data[3][3] => mux_vld:auto_generated.data[15]
sel[0] => mux_vld:auto_generated.sel[0]
sel[1] => mux_vld:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vld:auto_generated.result[0]
result[1] <= mux_vld:auto_generated.result[1]
result[2] <= mux_vld:auto_generated.result[2]
result[3] <= mux_vld:auto_generated.result[3]


|Mino_Machine|Display_mux:inst16|LPM_MUX:lpm_mux_component|mux_vld:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|Mino_Machine|Display_Count:inst14
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]


|Mino_Machine|Display_Count:inst14|lpm_counter:lpm_counter_component
clock => cntr_f7h:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_f7h:auto_generated.q[0]
q[1] <= cntr_f7h:auto_generated.q[1]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mino_Machine|Display_Count:inst14|lpm_counter:lpm_counter_component|cntr_f7h:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT


|Mino_Machine|decode2to4:inst19
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]


|Mino_Machine|decode2to4:inst19|lpm_decode:lpm_decode_component
data[0] => decode_ndf:auto_generated.data[0]
data[1] => decode_ndf:auto_generated.data[1]
enable => decode_ndf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ndf:auto_generated.eq[0]
eq[1] <= decode_ndf:auto_generated.eq[1]
eq[2] <= decode_ndf:auto_generated.eq[2]
eq[3] <= decode_ndf:auto_generated.eq[3]


|Mino_Machine|decode2to4:inst19|lpm_decode:lpm_decode_component|decode_ndf:auto_generated
data[0] => w_anode14w[1].IN1
data[0] => w_anode30w[1].IN1
data[1] => w_anode22w[2].IN1
data[1] => w_anode30w[2].IN1
enable => w_anode14w[1].IN0
enable => w_anode1w[1].IN0
enable => w_anode22w[1].IN0
enable => w_anode30w[1].IN0
eq[0] <= w_anode1w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode14w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode22w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode30w[2].DB_MAX_OUTPUT_PORT_TYPE


|Mino_Machine|mux4to1:inst15
data0 => LPM_MUX:lpm_mux_component.DATA[0][0]
data1 => LPM_MUX:lpm_mux_component.DATA[1][0]
data2 => LPM_MUX:lpm_mux_component.DATA[2][0]
data3 => LPM_MUX:lpm_mux_component.DATA[3][0]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result <= LPM_MUX:lpm_mux_component.RESULT[0]


|Mino_Machine|mux4to1:inst15|LPM_MUX:lpm_mux_component
data[0][0] => mux_sld:auto_generated.data[0]
data[1][0] => mux_sld:auto_generated.data[1]
data[2][0] => mux_sld:auto_generated.data[2]
data[3][0] => mux_sld:auto_generated.data[3]
sel[0] => mux_sld:auto_generated.sel[0]
sel[1] => mux_sld:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sld:auto_generated.result[0]


|Mino_Machine|mux4to1:inst15|LPM_MUX:lpm_mux_component|mux_sld:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE


|Mino_Machine|register16:inst1
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
data[6] => lpm_counter:lpm_counter_component.data[6]
data[7] => lpm_counter:lpm_counter_component.data[7]
data[8] => lpm_counter:lpm_counter_component.data[8]
data[9] => lpm_counter:lpm_counter_component.data[9]
data[10] => lpm_counter:lpm_counter_component.data[10]
data[11] => lpm_counter:lpm_counter_component.data[11]
data[12] => lpm_counter:lpm_counter_component.data[12]
data[13] => lpm_counter:lpm_counter_component.data[13]
data[14] => lpm_counter:lpm_counter_component.data[14]
data[15] => lpm_counter:lpm_counter_component.data[15]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]


|Mino_Machine|register16:inst1|lpm_counter:lpm_counter_component
clock => cntr_sbj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_sbj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_sbj:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_sbj:auto_generated.sload
data[0] => cntr_sbj:auto_generated.data[0]
data[1] => cntr_sbj:auto_generated.data[1]
data[2] => cntr_sbj:auto_generated.data[2]
data[3] => cntr_sbj:auto_generated.data[3]
data[4] => cntr_sbj:auto_generated.data[4]
data[5] => cntr_sbj:auto_generated.data[5]
data[6] => cntr_sbj:auto_generated.data[6]
data[7] => cntr_sbj:auto_generated.data[7]
data[8] => cntr_sbj:auto_generated.data[8]
data[9] => cntr_sbj:auto_generated.data[9]
data[10] => cntr_sbj:auto_generated.data[10]
data[11] => cntr_sbj:auto_generated.data[11]
data[12] => cntr_sbj:auto_generated.data[12]
data[13] => cntr_sbj:auto_generated.data[13]
data[14] => cntr_sbj:auto_generated.data[14]
data[15] => cntr_sbj:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_sbj:auto_generated.q[0]
q[1] <= cntr_sbj:auto_generated.q[1]
q[2] <= cntr_sbj:auto_generated.q[2]
q[3] <= cntr_sbj:auto_generated.q[3]
q[4] <= cntr_sbj:auto_generated.q[4]
q[5] <= cntr_sbj:auto_generated.q[5]
q[6] <= cntr_sbj:auto_generated.q[6]
q[7] <= cntr_sbj:auto_generated.q[7]
q[8] <= cntr_sbj:auto_generated.q[8]
q[9] <= cntr_sbj:auto_generated.q[9]
q[10] <= cntr_sbj:auto_generated.q[10]
q[11] <= cntr_sbj:auto_generated.q[11]
q[12] <= cntr_sbj:auto_generated.q[12]
q[13] <= cntr_sbj:auto_generated.q[13]
q[14] <= cntr_sbj:auto_generated.q[14]
q[15] <= cntr_sbj:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Mino_Machine|register16:inst1|lpm_counter:lpm_counter_component|cntr_sbj:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
clock => counter_cella5.CLK
clock => counter_cella6.CLK
clock => counter_cella7.CLK
clock => counter_cella8.CLK
clock => counter_cella9.CLK
clock => counter_cella10.CLK
clock => counter_cella11.CLK
clock => counter_cella12.CLK
clock => counter_cella13.CLK
clock => counter_cella14.CLK
clock => counter_cella15.CLK
cnt_en => counter_cella0.DATAB
cnt_en => counter_cella1.DATAB
cnt_en => counter_cella2.DATAB
cnt_en => counter_cella3.DATAB
cnt_en => counter_cella4.DATAB
cnt_en => counter_cella5.DATAB
cnt_en => counter_cella6.DATAB
cnt_en => counter_cella7.DATAB
cnt_en => counter_cella8.DATAB
cnt_en => counter_cella9.DATAB
cnt_en => counter_cella10.DATAB
cnt_en => counter_cella11.DATAB
cnt_en => counter_cella12.DATAB
cnt_en => counter_cella13.DATAB
cnt_en => counter_cella14.DATAB
cnt_en => counter_cella15.DATAB
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT
q[5] <= counter_cella5.REGOUT
q[6] <= counter_cella6.REGOUT
q[7] <= counter_cella7.REGOUT
q[8] <= counter_cella8.REGOUT
q[9] <= counter_cella9.REGOUT
q[10] <= counter_cella10.REGOUT
q[11] <= counter_cella11.REGOUT
q[12] <= counter_cella12.REGOUT
q[13] <= counter_cella13.REGOUT
q[14] <= counter_cella14.REGOUT
q[15] <= counter_cella15.REGOUT
sclr => counter_cella0.SCLR
sclr => counter_cella1.SCLR
sclr => counter_cella2.SCLR
sclr => counter_cella3.SCLR
sclr => counter_cella4.SCLR
sclr => counter_cella5.SCLR
sclr => counter_cella6.SCLR
sclr => counter_cella7.SCLR
sclr => counter_cella8.SCLR
sclr => counter_cella9.SCLR
sclr => counter_cella10.SCLR
sclr => counter_cella11.SCLR
sclr => counter_cella12.SCLR
sclr => counter_cella13.SCLR
sclr => counter_cella14.SCLR
sclr => counter_cella15.SCLR


