# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Mino_Machine_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Mino_Machine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:32:49  MAY 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE Mino_Machine.bdf
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name SOURCE_FILE decode2to4.cmp
set_global_assignment -name QIP_FILE decode2to4.qip
set_global_assignment -name VHDL_FILE decode2to4.vhd
set_global_assignment -name SOURCE_FILE Display_Count.cmp
set_global_assignment -name QIP_FILE Display_Count.qip
set_global_assignment -name VHDL_FILE Display_Count.vhd
set_global_assignment -name SOURCE_FILE Display_mux.cmp
set_global_assignment -name QIP_FILE Display_mux.qip
set_global_assignment -name VHDL_FILE Display_mux.vhd
set_global_assignment -name SOURCE_FILE mux4to1.cmp
set_global_assignment -name QIP_FILE mux4to1.qip
set_global_assignment -name VHDL_FILE mux4to1.vhd
set_global_assignment -name SOURCE_FILE register16.cmp
set_global_assignment -name QIP_FILE register16.qip
set_global_assignment -name VHDL_FILE register16.vhd
set_global_assignment -name VHDL_FILE Seven_Seg_Driver.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name MISC_FILE "C:/Users/rybaz/OneDrive - Cedarville University/3 Personal Projects/Arduino-CPLD Computer/CPLD Code/Mino_Machine.dpf"
set_location_assignment PIN_27 -to Button_1
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_1
set_location_assignment PIN_28 -to Button_2
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to Button_2
set_location_assignment PIN_51 -to CDS_Cell
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to CDS_Cell
set_location_assignment PIN_64 -to Clk_50MHZ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Clk_50MHZ
set_location_assignment PIN_44 -to Digit_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_1
set_location_assignment PIN_43 -to Digit_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_2
set_location_assignment PIN_41 -to Digit_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_3
set_location_assignment PIN_35 -to Digit_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Digit_4
set_location_assignment PIN_67 -to Dip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dip[2]
set_location_assignment PIN_69 -to Dip[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dip[1]
set_location_assignment PIN_71 -to Dip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dip[0]
set_location_assignment PIN_66 -to LED_Center
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_Center
set_location_assignment PIN_62 -to LED_Left
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_Left
set_location_assignment PIN_68 -to LED_Right
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED_Right
set_location_assignment PIN_37 -to Seg_A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_A
set_location_assignment PIN_47 -to Seg_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_B
set_location_assignment PIN_40 -to Seg_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_C
set_location_assignment PIN_38 -to Seg_Colon
set_location_assignment PIN_36 -to Seg_D
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_D
set_location_assignment PIN_34 -to Seg_E
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_E
set_location_assignment PIN_39 -to Seg_F
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_F
set_location_assignment PIN_42 -to Seg_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Seg_G
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_20 -to Bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Bus[15..0]
set_location_assignment PIN_21 -to Bus[1]
set_location_assignment PIN_18 -to Bus[2]
set_location_assignment PIN_19 -to Bus[3]
set_location_assignment PIN_16 -to Bus[4]
set_location_assignment PIN_17 -to Bus[5]
set_location_assignment PIN_14 -to Bus[6]
set_location_assignment PIN_15 -to Bus[7]
set_location_assignment PIN_8 -to Bus[8]
set_location_assignment PIN_12 -to Bus[9]
set_location_assignment PIN_6 -to Bus[10]
set_location_assignment PIN_7 -to Bus[11]
set_location_assignment PIN_100 -to Bus[12]
set_location_assignment PIN_1 -to Bus[13]
set_location_assignment PIN_3 -to Bus[14]
set_location_assignment PIN_2 -to Bus[15]
set_location_assignment PIN_4 -to Bus_Control
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Bus_Control
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name QIP_FILE divider.qip
set_global_assignment -name QIP_FILE Clock_Divider.qip