 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "Mino_Machine"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Bus[13]                      : 1         : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
Bus[15]                      : 2         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[14]                      : 3         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus_Control                  : 4         : output : 3.3-V LVCMOS      :         : 1         : Y              
c[7]                         : 5         : output : 3.3-V LVTTL       :         : 1         : N              
Bus[10]                      : 6         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[11]                      : 7         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[8]                       : 8         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
Bus[9]                       : 12        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
Bus[6]                       : 14        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[7]                       : 15        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[4]                       : 16        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[5]                       : 17        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[2]                       : 18        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[3]                       : 19        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[0]                       : 20        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
Bus[1]                       : 21        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
Button_1                     : 27        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
Button_2                     : 28        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
Seg_E                        : 34        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_4                      : 35        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_D                        : 36        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_A                        : 37        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_Colon                    : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
Seg_F                        : 39        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_C                        : 40        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_3                      : 41        : output : 3.3-V LVCMOS      :         : 1         : Y              
Seg_G                        : 42        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_2                      : 43        : output : 3.3-V LVCMOS      :         : 1         : Y              
Digit_1                      : 44        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
Seg_B                        : 47        : output : 3.3-V LVCMOS      :         : 1         : Y              
c[2]                         : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
a[7]                         : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
CDS_Cell                     : 51        : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
c[4]                         : 52        : output : 3.3-V LVTTL       :         : 2         : N              
a[0]                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
a[2]                         : 55        : input  : 3.3-V LVTTL       :         : 2         : N              
c[6]                         : 56        : output : 3.3-V LVTTL       :         : 2         : N              
a[3]                         : 57        : input  : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
c[1]                         : 61        : output : 3.3-V LVTTL       :         : 2         : N              
LED_Left                     : 62        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
Clk_50MHZ                    : 64        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GNDINT                       : 65        : gnd    :                   :         :           :                
LED_Center                   : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
Dip[2]                       : 67        : input  : 3.3-V LVCMOS      :         : 2         : Y              
LED_Right                    : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
Dip[1]                       : 69        : input  : 3.3-V LVCMOS      :         : 2         : Y              
a[4]                         : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
Dip[0]                       : 71        : input  : 3.3-V LVCMOS      :         : 2         : Y              
c[5]                         : 72        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 73        :        :                   :         : 2         :                
b[4]                         : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
b[3]                         : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
b[5]                         : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
b[0]                         : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 82        :        :                   :         : 2         :                
b[6]                         : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
b[2]                         : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
a[1]                         : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
b[7]                         : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
c[3]                         : 89        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
b[1]                         : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
c[0]                         : 99        : output : 3.3-V LVTTL       :         : 2         : N              
Bus[12]                      : 100       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
