<kpt_db name="Robot.map_bb" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="/">
    <key_point id="1" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="2" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella29</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="3" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella27</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="4" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella14</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="5" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella16</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="6" type="register">
      <name>inst14/lpm_counter_component/auto_generated/counter_cella1</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="7" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella24</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="8" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella7</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="9" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella4</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="10" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella17</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="11" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella8</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="12" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella26</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="13" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella5</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="14" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella6</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="15" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella22</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="16" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella23</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="17" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella15</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="18" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella11</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="19" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella9</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="20" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="21" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella18</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="22" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella12</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="23" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella10</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="24" type="register">
      <name>inst14/lpm_counter_component/auto_generated/counter_cella0</name>
      <entity>maxii_lcell</entity>
      <reg_type>le</reg_type>
    </key_point>
    <key_point id="25" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella13</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="26" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella19</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="27" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella28</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="28" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella20</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="29" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella25</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="30" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella21</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="31" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella3</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
    <key_point id="32" type="register">
      <name>inst9/lpm_counter_component/auto_generated/counter_cella2</name>
      <entity>maxii_lcell</entity>
      <reg_type>unknown</reg_type>
      <attributes_list>
        <attribute name="_KPT_INT_ELIM_STAT_">NF</attribute>
      </attributes_list>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="33" type="register">
      <name>inst14|lpm_counter_component|auto_generated|safe_q[0]</name>
    </key_point>
    <key_point id="34" type="register">
      <name>inst14|lpm_counter_component|auto_generated|safe_q[1]</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="6" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="34" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="24" type="proxy">          </kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="33" type="proxy">          </kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
